Proceso Letra_en_movimiento
	
	definir i como entero;
	definir letra como caracter;
	
	escribir "Ingrese una letra";
	leer letra;
	Borrar Pantalla;
	Para i <-0 Hasta 20 Con Paso 1 Hacer
		escribir "", letra;
		escribir " ", letra;
		escribir "  ", letra;
		escribir "   ", letra;
		escribir "    ", letra;
		escribir "     ", letra ;
		escribir "      ", letra;
		escribir "       ", letra;
		escribir "           " , letra;
		escribir "       ", letra;
		escribir "      ", letra;
		escribir "     ", letra;
		escribir "    ", letra;
		escribir "   ", letra;
		escribir "  ", letra;
		escribir " ", letra;
		escribir "", letra;
		escribir "";
		escribir "", letra;
		escribir "", letra;
		escribir " ", letra;
		escribir "  ", letra;
		escribir "   ", letra;
		escribir "    ", letra ;
		escribir "     ", letra;
		escribir "      ", letra;
          escribir "           " , letra;
		escribir "      ", letra;
		escribir "     ", letra;
		escribir "    ", letra;
		escribir "   ", letra;
		escribir "  ", letra;
		escribir " ", letra;
		escribir "", letra;
		escribir "", letra;
		
	FinPara
	
	
	
FinProceso
